{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 11,
  "lineage": "5b8ad545-f17d-b852-f214-9c2da6d07351",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random string from RP : true",
            "content_base64": null,
            "content_base64sha256": "X/9sJJUGqFJGwHmI/3MuRlq/c3ubB2/AlPMHwzKxGjY=",
            "content_base64sha512": "PSXMJUbQgz0MGg5qqeHiryvwKVaZbyiK7I+krCTdKa3ipNv7o/DmkmpAlbDJqA0z0W3RnmbJt7sqmWuwafC8RQ==",
            "content_md5": "c11d56b22a9635b43b808b1944c473c5",
            "content_sha1": "f9ac9b890045b2cc87e2243ba5665ce59883f270",
            "content_sha256": "5fff6c249506a85246c07988ff732e465abf737b9b076fc094f307c332b11a36",
            "content_sha512": "3d25cc2546d0833d0c1a0e6aa9e1e2af2bf02956996f288aec8fa4ac24dd29ade2a4dbfba3f0e6926a4095b0c9a80d33d16dd19e66c9b7bb2a996bb069f0bc45",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "f9ac9b890045b2cc87e2243ba5665ce59883f270",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0*X[eaa_y9",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0*X[eaa_y9",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
