{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "2cdc19bf-8abf-e66f-c36b-5700dcd6997e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my first terraform program creation",
            "content_base64": null,
            "content_base64sha256": "/W+LZMMdDqBaNNNVeWwqrzrPVFRXvX7HQ/b7HlAX6fY=",
            "content_base64sha512": "zS+XjUKUCTJ2hFxkiK9aIR3ne4S1FFtqsvGah4FDEl/JUl0Pz3qOlDFk0mX5v83IbF8nnzq6/nt+tTkQcOEruA==",
            "content_md5": "f3f93ea04d37e1070c97bb4b62c24be0",
            "content_sha1": "eff25c870c810f9038f5c35d65842fbe11885214",
            "content_sha256": "fd6f8b64c31d0ea05a34d355796c2aaf3acf545457bd7ec743f6fb1e5017e9f6",
            "content_sha512": "cd2f978d4294093276845c6488af5a211de77b84b5145b6ab2f19a878143125fc9525d0fcf7a8e943164d265f9bfcdc86c5f279f3abafe7b7eb5391070e12bb8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "eff25c870c810f9038f5c35d65842fbe11885214",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
