{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 15,
  "lineage": "5b839786-0637-a85a-7e18-3066f70d1a14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73",
            "keepers": null,
            "max": 120,
            "min": 0,
            "result": 73,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
