{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 16,
  "lineage": "9e055c67-a4b0-648d-526d-6be266b98b71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Anand",
            "content_base64": null,
            "content_base64sha256": "6ftqOU21/9bbqbMax9mpDVb5B2evrx4U1tyqN9sYCTI=",
            "content_base64sha512": "OsUiqbJL7lc2ZGUFuXr/HbzRlIMlBjSQP6TBHvZoStE6yjIOdBkiN/t9x/kZry4mnafLUOmTGWTw93YsN4p75g==",
            "content_md5": "a32bf790c4b8974f61095a7b8aaa1d1f",
            "content_sha1": "69814da605f59882f287965e82f04aac57445d90",
            "content_sha256": "e9fb6a394db5ffd6dba9b31ac7d9a90d56f90767afaf1e14d6dcaa37db180932",
            "content_sha512": "3ac522a9b24bee5736646505b97aff1dbcd19483250634903fa4c11ef6684ad13aca320e74192237fb7dc7f919af2e269da7cb50e9931964f0f7762c378a7be6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "69814da605f59882f287965e82f04aac57445d90",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
